<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/re_pri_fh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_left_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp">
            <TextView
                android:id="@+id/re_pri_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="统计报表"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pri_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>


</LinearLayout>