<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/de_ad_fh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_left_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="信息发布(红色为必填项)"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/de_ad_kind"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="信息分类"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
                <Spinner
                    android:id="@+id/spin_kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/de_ad_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="标题"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/de_ad_ti_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <EditText
                    android:id="@+id/de_ad_cont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="添加描述"
                    android:gravity="left"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/de_ad_price"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="价格"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/de_ad_pr_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/de_ad_peo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="联系人"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/de_ad_peo_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/de_ad_pho"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="联系电话"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/de_ad_pho_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <Button
                    android:id="@+id/de_ad_fb"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:text="发       布"
                    android:textColor="@color/transparent"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>