<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_commend_menu"
        android:background="@color/transparent"
        android:scaleType="center"/>
</LinearLayout>
