<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/nearby_addr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="获取位置"
                android:textColor="@color/transparent"
                android:background="@color/getAddr"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/nearby_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/nearby_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_commend_menu"
                android:background="@color/transparent"
                android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <!--
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            </com.baidu.mapapi.map.MapView>
            -->
        <WebView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</LinearLayout>
