<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/plate_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="板块"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="信息发布"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/plate_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pl_iv1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/one"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.1"
                        android:text="寻求帮助"
                        android:gravity="center"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/plate_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pl_iv2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/two"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.1"
                        android:text="提供服务"
                        android:gravity="center"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/plate_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pl_iv3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/three"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.1"
                        android:text="我的发布"
                        android:gravity="center"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 分割线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/gray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="统计报表"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/plate_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/transparent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/plate_time" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="时间"
                        android:gravity="center"
                        android:textSize="20dp"/>
                </LinearLayout>
                <!-- 竖分割线 -->
                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:background="@color/gray">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/plate_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/transparent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/plate_kinds" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="种类"
                        android:gravity="center"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/plate_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/transparent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/plate_area" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="地区"
                        android:gravity="center"
                        android:textSize="20dp"/>
                </LinearLayout>
                <!-- 竖分割线 -->
                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:background="@color/gray">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/plate_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/transparent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/plate_time" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="数量"
                        android:gravity="center"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 分割线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@color/gray">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>